<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>GuiPanelGeneral</class>
  <widget class="QWidget" name="GuiPanelGeneral">

    <layout class="QVBoxLayout" name="generalVBoxLayout">
      <property name="leftMargin">
	<number>0</number>
      </property>
      <property name="topMargin">
	<number>0</number>
      </property>
      <property name="rightMargin">
	<number>0</number>
      </property>
      <property name="bottomMargin">
	<number>0</number>
      </property>
      <property name="spacing">
	<number>5</number>
      </property>

      <item>
	<widget class="QLabel" name="label3DCanvasSize">
	  <property name="sizePolicy">
	    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
	      <horstretch>1</horstretch>
	      <verstretch>0</verstretch>
	    </sizepolicy>
	  </property>
	  <property name="minimumSize">
	    <size>
	      <width>50</width>
	      <height>22</height>
	    </size>
	  </property>
	  <property name="maximumSize">
	    <size>
	      <width>10000</width>
	      <height>22</height>
	    </size>
	  </property>
	  <property name="alignment">
	    <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
	  </property>
	  <property name="styleSheet">
	    <string notr="true">QLabel { background-color : rgb(200,200,200); color : black; }</string>
	  </property>
	  <property name="text">
	    <string>3D CANVAS SIZE</string>
	  </property>
	  <property name="font">
	    <font>
	      <pointsize>10</pointsize>
	    </font>
	  </property>
	</widget>
      </item>

      <item>
	<widget class="QWidget" name="panel3DCanvasSize">
	  <property name="sizePolicy">
	    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
	      <horstretch>0</horstretch>
	      <verstretch>0</verstretch>
	    </sizepolicy>
	  </property>
	  <property name="visible">
	    <bool>false</bool>
	  </property>

	  <layout class="QGridLayout" name="panel3DCanvasSizeGridLayout">
	    <property name="leftMargin">
	      <number>0</number>
	    </property>
	    <property name="topMargin">
	      <number>0</number>
	    </property>
	    <property name="rightMargin">
	      <number>0</number>
	    </property>
	    <property name="bottomMargin">
	      <number>0</number>
	    </property>
	    <property name="spacing">
	      <number>5</number>
	    </property>

	    <item row="0" column="0">
	      <widget class="QLabel" name="label3DCanvasWidth">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="minimumSize">
		  <size>
		    <width>50</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="maximumSize">
		  <size>
		    <width>10000</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="alignment">
		  <set>Qt::AlignLeft|Qt::AlignVCenter</set>
		</property>
		<property name="margin">
		  <number>5</number>
		</property>
		<property name="text">
		  <string>WIDTH</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget> <!-- "labelCanvasWidth" -->
	    </item>

	    <item row="0" column="1">
	      <widget class="QLineEdit" name="edit3DCanvasWidth">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="minimumSize">
		  <size>
		    <width>50</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="maximumSize">
		  <size>
		    <width>10000</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="text">
		  <string/>
		</property>
		<property name="readOnly">
		  <bool>true</bool>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget> <!-- "edit3DCanvasWidth" -->
	    </item>

	    <item row="0" column="2">
	      <widget class="QLabel" name="label3DCanvasHeight">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="minimumSize">
		  <size>
		    <width>50</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="maximumSize">
		  <size>
		    <width>10000</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="margin">
		  <number>5</number>
		</property>
		<property name="alignment">
		  <set>Qt::AlignLeft|Qt::AlignVCenter</set>
		</property>
		<property name="text">
		  <string>HEIGHT</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget> <!-- "label3DCanvasHeight" -->
	    </item>

	    <item row="0" column="3">
	      <widget class="QLineEdit" name="edit3DCanvasHeight">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="minimumSize">
		  <size>
		    <width>50</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="maximumSize">
		  <size>
		    <width>10000</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="text">
		  <string/>
		</property>
		<property name="readOnly">
		  <bool>true</bool>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget> <!-- "edit3DCanvasHeight" -->
	    </item>

	  </layout> <!-- "panel3DCanvasGridLayout" -->
	</widget> <!-- "panel3DCanvas" -->
      </item>

      <!-- BOUNDING BOX -->

      <item>
	<widget class="QLabel" name="labelBBox">
	  <property name="sizePolicy">
	    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
	      <horstretch>1</horstretch>
	      <verstretch>0</verstretch>
	    </sizepolicy>
	  </property>
	  <property name="minimumSize">
	    <size>
	      <width>50</width>
	      <height>22</height>
	    </size>
	  </property>
	  <property name="maximumSize">
	    <size>
	      <width>10000</width>
	      <height>22</height>
	    </size>
	  </property>
	  <property name="alignment">
	    <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
	  </property>
	  <property name="styleSheet">
	    <string notr="true">QLabel { background-color : rgb(200,200,200); color : black; }</string>
	  </property>
	  <property name="text">
	    <string>BOUNDING BOX</string>
	  </property>
	  <property name="font">
	    <font>
	      <pointsize>10</pointsize>
	    </font>
	  </property>
	</widget> <!-- labelBBox" -->
      </item>

      <item>
	<widget class="QWidget" name="panelBBox">
	  <property name="sizePolicy">
	    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
	      <horstretch>0</horstretch>
	      <verstretch>0</verstretch>
	    </sizepolicy>
	  </property>
	  <property name="visible">
	    <bool>false</bool>
	  </property>

	  <layout class="QGridLayout" name="panelBBoxGridLayout">
	    <property name="leftMargin">
	      <number>0</number>
	    </property>
	    <property name="topMargin">
	      <number>0</number>
	    </property>
	    <property name="rightMargin">
	      <number>0</number>
	    </property>
	    <property name="bottomMargin">
	      <number>0</number>
	    </property>
	    <property name="spacing">
	      <number>5</number>
	    </property>

	    <item row="0" column="0">
	      <widget class="QLabel" name="labelBBoxCenter">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="minimumSize">
		  <size>
		    <width>50</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="maximumSize">
		  <size>
		    <width>10000</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="margin">
		  <number>5</number>
		</property>
		<property name="alignment">
		  <set>Qt::AlignLeft|Qt::AlignVCenter</set>
		</property>
		<property name="text">
		  <string>CENTER</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="1">
	      <widget class="QLineEdit" name="editBBoxCenterX">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="minimumSize">
		  <size>
		    <width>50</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="maximumSize">
		  <size>
		    <width>10000</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="text">
		  <string/>
		</property>
		<property name="readOnly">
		  <bool>false</bool>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="2">
	      <widget class="QLineEdit" name="editBBoxCenterY">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="minimumSize">
		  <size>
		    <width>50</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="maximumSize">
		  <size>
		    <width>10000</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="text">
		  <string/>
		</property>
		<property name="readOnly">
		  <bool>false</bool>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="3">
	      <widget class="QLineEdit" name="editBBoxCenterZ">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="minimumSize">
		  <size>
		    <width>50</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="maximumSize">
		  <size>
		    <width>10000</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="text">
		  <string/>
		</property>
		<property name="readOnly">
		  <bool>false</bool>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="0">
	      <widget class="QLabel" name="labelBBoxSides">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="minimumSize">
		  <size>
		    <width>50</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="maximumSize">
		  <size>
		    <width>10000</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="margin">
		  <number>5</number>
		</property>
		<property name="alignment">
		  <set>Qt::AlignLeft|Qt::AlignVCenter</set>
		</property>
		<property name="text">
		  <string>SIDES</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="1">
	      <widget class="QLineEdit" name="editBBoxSideX">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="minimumSize">
		  <size>
		    <width>50</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="maximumSize">
		  <size>
		    <width>10000</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="text">
		  <string/>
		</property>
		<property name="readOnly">
		  <bool>false</bool>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="2">
	      <widget class="QLineEdit" name="editBBoxSideY">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="minimumSize">
		  <size>
		    <width>50</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="maximumSize">
		  <size>
		    <width>10000</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="text">
		  <string/>
		</property>
		<property name="readOnly">
		  <bool>false</bool>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="3">
	      <widget class="QLineEdit" name="editBBoxSideZ">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="minimumSize">
		  <size>
		    <width>50</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="maximumSize">
		  <size>
		    <width>10000</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="text">
		  <string/>
		</property>
		<property name="readOnly">
		  <bool>false</bool>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	  </layout> <!-- "panelBBoxGridLayout" -->
	</widget> <!-- "panelBBox" -->
      </item>

      <!-- HEXAHEDRAL GRID -->

      <item>
	<widget class="QLabel" name="labelHexGrid">
	  <property name="sizePolicy">
	    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
	      <horstretch>1</horstretch>
	      <verstretch>0</verstretch>
	    </sizepolicy>
	  </property>
	  <property name="minimumSize">
	    <size>
	      <width>50</width>
	      <height>22</height>
	    </size>
	  </property>
	  <property name="maximumSize">
	    <size>
	      <width>10000</width>
	      <height>22</height>
	    </size>
	  </property>
	  <property name="alignment">
	    <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
	  </property>
	  <property name="styleSheet">
	    <string notr="true">QLabel { background-color : rgb(200,200,200); color : black; }</string>
	  </property>
	  <property name="text">
	    <string>HEXAHEDRAL GRID</string>
	  </property>
	  <property name="font">
	    <font>
	      <pointsize>10</pointsize>
	    </font>
	  </property>
	</widget> <!-- "labelHexGrid" -->
      </item>

      <item>
	<widget class="QWidget" name="panelHexGrid">
	  <property name="sizePolicy">
	    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
	      <horstretch>0</horstretch>
	      <verstretch>0</verstretch>
	    </sizepolicy>
	  </property>
	  <property name="visible">
	    <bool>false</bool>
	  </property>

	  <layout class="QGridLayout" name="panelHexGridGridLayout">
	    <property name="leftMargin">
	      <number>0</number>
	    </property>
	    <property name="topMargin">
	      <number>0</number>
	    </property>
	    <property name="rightMargin">
	      <number>0</number>
	    </property>
	    <property name="bottomMargin">
	      <number>0</number>
	    </property>
	    <property name="spacing">
	      <number>5</number>
	    </property>

	    <item row="0" column="0">
	      <widget class="QLabel" name="labelHexGridDepth">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="minimumSize">
		  <size>
		    <width>50</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="maximumSize">
		  <size>
		    <width>10000</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="margin">
		  <number>5</number>
		</property>
		<property name="alignment">
		  <set>Qt::AlignLeft|Qt::AlignVCenter</set>
		</property>
		<property name="text">
		  <string>SIZE</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="1">
	      <widget class="QSpinBox" name="spinBoxHexGridDepth">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="minimumSize">
		  <size>
		    <width>50</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="maximumSize">
		  <size>
		    <width>10000</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="minimum">
		  <number>0</number>
		</property>
		<property name="maximum">
		  <number>10</number>
		</property>
		<property name="value">
		  <number>0</number>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="2">
	      <widget class="QLabel" name="labelHexGridScale">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="minimumSize">
		  <size>
		    <width>50</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="maximumSize">
		  <size>
		    <width>10000</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="margin">
		  <number>5</number>
		</property>
		<property name="alignment">
		  <set>Qt::AlignLeft|Qt::AlignVCenter</set>
		</property>
		<property name="text">
		  <string>SIZE</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="3">
	      <widget class="QLineEdit" name="editHexGridScale">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="minimumSize">
		  <size>
		    <width>50</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="maximumSize">
		  <size>
		    <width>10000</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="0">
	      <widget class="QCheckBox" name="checkBoxHexGridCube">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="minimumSize">
		  <size>
		    <width>50</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="maximumSize">
		  <size>
		    <width>10000</width>
		    <height>22</height>
		  </size>
		</property>
		<property name="checked">
		  <bool>true</bool>
		</property>
		<property name="text">
		  <string>CUBE</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="2">
	      <widget class="QPushButton" name="pushButtonHexGridAdd">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>	
		<property name="text">
		  <string>ADD</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="3">
	      <widget class="QPushButton" name="pushButtonHexGridRemove">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>REMOVE</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>


	  </layout> <!-- "panelHexGridGridLayout" -->
	</widget> <!-- "panelHexGrid" -->
      </item>

      <!-- SCENE GRAPH -->
      
      <item>
	<widget class="QLabel" name="labelSceneGraph">
	  <property name="sizePolicy">
	    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
	      <horstretch>1</horstretch>
	      <verstretch>0</verstretch>
	    </sizepolicy>
	  </property>
	  <property name="minimumSize">
	    <size>
	      <width>50</width>
	      <height>22</height>
	    </size>
	  </property>
	  <property name="maximumSize">
	    <size>
	      <width>10000</width>
	      <height>22</height>
	    </size>
	  </property>
	  <property name="alignment">
	    <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
	  </property>
	  <property name="styleSheet">
	    <string notr="true">QLabel { background-color : rgb(200,200,200); color : black; }</string>
	  </property>
	  <property name="text">
	    <string>SCENE GRAPH</string>
	  </property>
	  <property name="font">
	    <font>
	      <pointsize>10</pointsize>
	    </font>
	  </property>
	</widget> <!-- "labelSceneGraph" -->
      </item>

      <item>
	<widget class="QWidget" name="panelSceneGraph">
	  <property name="sizePolicy">
	    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
	      <horstretch>0</horstretch>
	      <verstretch>0</verstretch>
	    </sizepolicy>
	  </property>
	  <property name="visible">
	    <bool>false</bool>
	  </property>

	  <layout class="QGridLayout" name="panelSceneGraphGridLayout">
	    <property name="leftMargin">
	      <number>0</number>
	    </property>
	    <property name="topMargin">
	      <number>0</number>
	    </property>
	    <property name="rightMargin">
	      <number>0</number>
	    </property>
	    <property name="bottomMargin">
	      <number>0</number>
	    </property>
	    <property name="spacing">
	      <number>5</number>
	    </property>

	    <item row="0" column="1">
	      <widget class="QLabel" name="labelSceneIndexedFaceSets">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>2</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="margin">
		  <number>5</number>
		</property>
		<property name="alignment">
		  <set>Qt::AlignLeft|Qt::AlignVCenter</set>
		</property>
		<property name="text">
		  <string>INDEXED FACE SETS</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="2">
	      <widget class="QPushButton"
		      name="pushButtonSceneGraphIndexedFaceSetsShow">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>SHOW</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="3">
	      <widget class="QPushButton"
		      name="pushButtonSceneGraphIndexedFaceSetsHide">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>HIDE</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="1">
	      <widget class="QLabel" name="labelSceneIndexedLineSets">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>2</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="margin">
		  <number>5</number>
		</property>
		<property name="alignment">
		  <set>Qt::AlignLeft|Qt::AlignVCenter</set>
		</property>
		<property name="text">
		  <string>INDEXED LINE SETS</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="2">
	      <widget class="QPushButton"
		      name="pushButtonSceneGraphIndexedLineSetsShow">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>SHOW</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="3">
	      <widget class="QPushButton"
		      name="pushButtonSceneGraphIndexedLineSetsHide">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>HIDE</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="2" column="1">
	      <widget class="QLabel" name="labelSceneShapeNodes">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>2</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="margin">
		  <number>5</number>
		</property>
		<property name="alignment">
		  <set>Qt::AlignLeft|Qt::AlignVCenter</set>
		</property>
		<property name="text">
		  <string>SHAPE NODES</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="2" column="3">
	      <widget class="QLineEdit" name="editSceneShapeNodes">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>0</string>
		</property>
		<property name="readOnly">
		  <bool>true</bool>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>
	    
	  </layout> <!-- "panelSceneGraphGridLayout" -->
	</widget> <!-- "panelSceneGraph" -->
      </item>

      <!-- NORMALS -->

      <item>
	<widget class="QLabel" name="labelNormals">
	  <property name="sizePolicy">
	    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
	      <horstretch>1</horstretch>
	      <verstretch>0</verstretch>
	    </sizepolicy>
	  </property>
	  <property name="minimumSize">
	    <size>
	      <width>50</width>
	      <height>22</height>
	    </size>
	  </property>
	  <property name="maximumSize">
	    <size>
	      <width>10000</width>
	      <height>22</height>
	    </size>
	  </property>
	  <property name="alignment">
	    <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
	  </property>
	  <property name="styleSheet">
	    <string notr="true">QLabel { background-color : rgb(200,200,200); color : black; }</string>
	  </property>
	  <property name="text">
	    <string>NORMALS</string>
	  </property>
	  <property name="font">
	    <font>
	      <pointsize>10</pointsize>
	    </font>
	  </property>
	</widget> <!-- "labelNormals" -->
      </item>

      <item>
	<widget class="QWidget" name="panelNormals">
	  <property name="sizePolicy">
	    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
	      <horstretch>0</horstretch>
	      <verstretch>0</verstretch>
	    </sizepolicy>
	  </property>
	  <property name="visible">
	    <bool>false</bool>
	  </property>

	  <layout class="QGridLayout" name="panelNormalsGridLayout">
	    <property name="leftMargin">
	      <number>0</number>
	    </property>
	    <property name="topMargin">
	      <number>0</number>
	    </property>
	    <property name="rightMargin">
	      <number>0</number>
	    </property>
	    <property name="bottomMargin">
	      <number>0</number>
	    </property>
	    <property name="spacing">
	      <number>5</number>
	    </property>

	    <item row="0" column="0" colspan="2">
	      <widget class="QLabel" name="labelNormalsBinding">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>2</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="margin">
		  <number>5</number>
		</property>
		<property name="alignment">
		  <set>Qt::AlignLeft|Qt::AlignVCenter</set>
		</property>
		<property name="text">
		  <string>NORMAL BINDING</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="2">
	      <widget class="QPushButton"
		      name="pushButtonNormalsNone">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>NONE</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="3">
	      <widget class="QPushButton"
		      name="pushButtonNormalsPerVertex">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>PER VERTEX</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="1">
	      <widget class="QPushButton"
		      name="pushButtonNormalsInvert">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>INVERT</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="2">
	      <widget class="QPushButton"
		      name="pushButtonNormalsPerFace">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>PER FACE</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="3">
	      <widget class="QPushButton"
		      name="pushButtonNormalsPerCorner">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>PER CORNER</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>


	  </layout> <!-- "panelNormalsGridLayout" -->
	</widget> <!-- "panelNormals" -->
      </item>

      <!-- POINTS -->

      <item>
	<widget class="QLabel" name="labelPoints">
	  <property name="sizePolicy">
	    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
	      <horstretch>1</horstretch>
	      <verstretch>0</verstretch>
	    </sizepolicy>
	  </property>
	  <property name="minimumSize">
	    <size>
	      <width>50</width>
	      <height>22</height>
	    </size>
	  </property>
	  <property name="maximumSize">
	    <size>
	      <width>10000</width>
	      <height>22</height>
	    </size>
	  </property>
	  <property name="alignment">
	    <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
	  </property>
	  <property name="styleSheet">
	    <string notr="true">QLabel { background-color : rgb(200,200,200); color : black; }</string>
	  </property>
	  <property name="text">
	    <string>POINTS</string>
	  </property>
	  <property name="font">
	    <font>
	      <pointsize>10</pointsize>
	    </font>
	  </property>
	</widget> <!-- "labelPoints" -->
      </item>

      <item>
	<widget class="QWidget" name="panelPoints">
	  <property name="sizePolicy">
	    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
	      <horstretch>0</horstretch>
	      <verstretch>0</verstretch>
	    </sizepolicy>
	  </property>
	  <property name="visible">
	    <bool>false</bool>
	  </property>

	  <layout class="QGridLayout" name="panelPointsGridLayout">
	    <property name="leftMargin">
	      <number>0</number>
	    </property>
	    <property name="topMargin">
	      <number>0</number>
	    </property>
	    <property name="rightMargin">
	      <number>0</number>
	    </property>
	    <property name="bottomMargin">
	      <number>0</number>
	    </property>
	    <property name="spacing">
	      <number>5</number>
	    </property>

	    <item row="0" column="0" colspan="4">
	      <widget class="QLineEdit" name="editPointsStatus">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string/>
		</property>
		<property name="readOnly">
		  <bool>true</bool>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
		<property name="alignment">
		  <set>Qt::AlignCenter</set>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="0">
	      <widget class="QLineEdit" name="editPointsNumber">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string/>
		</property>
		<property name="readOnly">
		  <bool>true</bool>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="1">
	      <widget class="QLabel" name="labelPointsHas">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="margin">
		  <number>5</number>
		</property>
		<property name="alignment">
		  <set>Qt::AlignRight|Qt::AlignVCenter</set>
		</property>
		<property name="text">
		  <string>HAS</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="2">
	      <widget class="QCheckBox" name="checkBoxPointsHasNormals">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>NORMALS</string>
		</property>
		<property name="checkable">
		  <bool>false</bool>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="3">
	      <widget class="QCheckBox" name="checkBoxPointsHasColors">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>COLORS</string>
		</property>
		<property name="checkable">
		  <bool>false</bool>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="2" column="1">
	      <widget class="QPushButton" name="pushButtonPointsRemove">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>REMOVE</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="2" column="2">
	      <widget class="QPushButton" name="pushButtonPointsShow">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>SHOW</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="2" column="3">
	      <widget class="QPushButton" name="pushButtonPointsHide">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>HIDE</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	  </layout> <!-- "panelPointsGridLayout" -->
	</widget> <!-- "panelPoints" -->
      </item>

      <!-- EDGES -->

      <item>
	<widget class="QLabel" name="labelEdges">
	  <property name="sizePolicy">
	    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
	      <horstretch>1</horstretch>
	      <verstretch>0</verstretch>
	    </sizepolicy>
	  </property>
	  <property name="minimumSize">
	    <size>
	      <width>50</width>
	      <height>22</height>
	    </size>
	  </property>
	  <property name="maximumSize">
	    <size>
	      <width>10000</width>
	      <height>22</height>
	    </size>
	  </property>
	  <property name="alignment">
	    <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
	  </property>
	  <property name="styleSheet">
	    <string notr="true">QLabel { background-color : rgb(200,200,200); color : black; }</string>
	  </property>
	  <property name="text">
	    <string>EDGES</string>
	  </property>
	  <property name="font">
	    <font>
	      <pointsize>10</pointsize>
	    </font>
	  </property>
	</widget> <!-- "labelEdges" -->
      </item>

      <item>
	<widget class="QWidget" name="panelEdges">
	  <property name="sizePolicy">
	    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
	      <horstretch>0</horstretch>
	      <verstretch>0</verstretch>
	    </sizepolicy>
	  </property>
	  <property name="visible">
	    <bool>false</bool>
	  </property>

	  <layout class="QGridLayout" name="panelEdgesGridLayout">
	    <property name="leftMargin">
	      <number>0</number>
	    </property>
	    <property name="topMargin">
	      <number>0</number>
	    </property>
	    <property name="rightMargin">
	      <number>0</number>
	    </property>
	    <property name="bottomMargin">
	      <number>0</number>
	    </property>
	    <property name="spacing">
	      <number>5</number>
	    </property>

	    <item row="0" column="0">
	      <widget class="QPushButton" name="pushButtonSceneGraphEdgesAdd">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>ADD</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="1">
	      <widget class="QPushButton" name="pushButtonSceneGraphEdgesRemove">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>REMOVE</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="2">
	      <widget class="QPushButton" name="pushButtonSceneGraphEdgesShow">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>SHOW</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="0" column="3">
	      <widget class="QPushButton" name="pushButtonSceneGraphEdgesHide">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>HIDE</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	  </layout> <!-- "panelEdgesGridLayout" -->
	</widget> <!-- "panelEdges" -->
      </item>

      <!-- SURFACE -->

      <item>
	<widget class="QLabel" name="labelSurface">
	  <property name="sizePolicy">
	    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
	      <horstretch>1</horstretch>
	      <verstretch>0</verstretch>
	    </sizepolicy>
	  </property>
	  <property name="minimumSize">
	    <size>
	      <width>50</width>
	      <height>22</height>
	    </size>
	  </property>
	  <property name="maximumSize">
	    <size>
	      <width>10000</width>
	      <height>22</height>
	    </size>
	  </property>
	  <property name="alignment">
	    <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
	  </property>
	  <property name="styleSheet">
	    <string notr="true">QLabel { background-color : rgb(200,200,200); color : black; }</string>
	  </property>
	  <property name="text">
	    <string>SURFACE</string>
	  </property>
	  <property name="font">
	    <font>
	      <pointsize>10</pointsize>
	    </font>
	  </property>
	</widget> <!-- "labelSurface" -->
      </item>

      <item>
	<widget class="QWidget" name="panelSurface">
	  <property name="sizePolicy">
	    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
	      <horstretch>0</horstretch>
	      <verstretch>0</verstretch>
	    </sizepolicy>
	  </property>
	  <property name="visible">
	    <bool>false</bool>
	  </property>

	  <layout class="QGridLayout" name="panelSurfaceGridLayout">
	    <property name="leftMargin">
	      <number>0</number>
	    </property>
	    <property name="topMargin">
	      <number>0</number>
	    </property>
	    <property name="rightMargin">
	      <number>0</number>
	    </property>
	    <property name="bottomMargin">
	      <number>0</number>
	    </property>
	    <property name="spacing">
	      <number>5</number>
	    </property>

	    <item row="0" column="0" colspan="4">
	      <widget class="QLineEdit" name="editSurfaceStatus">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string/>
		</property>
		<property name="readOnly">
		  <bool>true</bool>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
		<property name="alignment">
		  <set>Qt::AlignCenter</set>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="0">
	      <widget class="QLineEdit" name="editSurfaceVertices">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string/>
		</property>
		<property name="readOnly">
		  <bool>true</bool>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="1">
	      <widget class="QLabel" name="labelSurfaceVertices">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="margin">
		  <number>5</number>
		</property>
		<property name="alignment">
		  <set>Qt::AlignLeft|Qt::AlignVCenter</set>
		</property>
		<property name="text">
		  <string>VERTICES</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="2">
	      <widget class="QLineEdit" name="editSurfaceFaces">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string/>
		</property>
		<property name="readOnly">
		  <bool>true</bool>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="1" column="3">
	      <widget class="QLabel" name="labelSurfaceFaces">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="margin">
		  <number>5</number>
		</property>
		<property name="alignment">
		  <set>Qt::AlignLeft|Qt::AlignVCenter</set>
		</property>
		<property name="text">
		  <string>FACES</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="2" column="1">
	      <widget class="QPushButton" name="pushButtonSurfaceRemove">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>REMOVE</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="2" column="2">
	      <widget class="QPushButton" name="pushButtonSurfaceShow">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>SHOW</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>

	    <item row="2" column="3">
	      <widget class="QPushButton" name="pushButtonSurfaceHide">
		<property name="sizePolicy">
		  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
		    <horstretch>1</horstretch>
		    <verstretch>0</verstretch>
		  </sizepolicy>
		</property>
		<property name="text">
		  <string>HIDE</string>
		</property>
		<property name="font">
		  <font>
		    <pointsize>10</pointsize>
		  </font>
		</property>
	      </widget>
	    </item>


	  </layout> <!-- "panelSurfaceGridLayout" -->
	</widget> <!-- "panelSurface" -->
      </item>

      <!-- END -->

      <item>
	<spacer name="toolsVerticalSpacer">
	  <property name="orientation">
	    <enum>Qt::Vertical</enum>
	  </property>
	  <property name="sizeHint" stdset="0">
	    <size>
	      <width>200</width>
	      <height>200</height>
	    </size>
	  </property>
	</spacer>
      </item>

    </layout> <!-- "toolsVBoxLayout" -->

  </widget> <!-- "toolsWidget" -->

  <resources/>
  <connections/>
</ui>
